[env:m5atom]
platform = espressif32
board = m5stack-atom
framework = arduino

; Serial Monitor options
monitor_speed = 115200
monitor_filters = 
	send_on_enter
	colorize

; Build options
build_flags = 
	-DDEBUG=1
	-DBOARD_HAS_PSRAM

; Libraries for M5Atom + WiFi
lib_deps = 
	m5stack/M5Atom @ ^0.1.0

; Upload options
upload_speed = 1500000
monitor_port = COM3  ; Change this to your M5Atom's port

; Note: WiFi library is built-in for ESP32